# crypto-bank

./: .gitignore  README.md
server/blockchain/chain-base/: build.gradle  (+1 more)
server/blockchain/chain-base/chain/: build.gradle  settings.gradle
server/blockchain/chain-base/chain-impl/: build.gradle  settings.gradle
server/blockchain/chain-base/chain-impl/src/main/java/com/tokimi/chain/dao/: AddressDAO.java  AssetDAO.java  BlockInfoDAO.java  BlockSyncStatusDAO.java  DepositFlowDAO.java  ExchangeWalletDAO.java  FundHistoryDAO.java  LocalBalanceDAO.java  PendingTxDAO.java  PropertyDAO.java  RegistryDAO.java  SequenceDAO.java  SweepFlowDAO.java  TrackDAO.java  UtxoDAO.java  WithdrawFlowDAO.java  WithdrawRequestDAO.java
server/blockchain/chain-base/chain-impl/src/main/java/com/tokimi/chain/entity/: AbstractEntity.java  AbstractPersistableEntity.java  Address.java  Asset.java  BlockInfo.java  BlockSyncStatus.java  DepositFlow.java  ExchangeWallet.java  FundHistory.java  LocalBalance.java  PendingTx.java  Property.java  Registry.java  Sequence.java  SweepConfig.java  SweepFlow.java  TokenFlow.java  Track.java  Utxo.java  WithdrawDetail.java  WithdrawFlow.java  WithdrawRequest.java
server/blockchain/chain-base/chain-impl/src/main/java/com/tokimi/chain/service/deposit/: DepositServiceAdapter.java
server/blockchain/chain-base/chain-impl/src/main/java/com/tokimi/chain/service/sweep/: SweepServiceAdapter.java
server/blockchain/chain-base/chain-impl/src/main/java/com/tokimi/chain/service/sync/: BlockSyncServiceAdapter.java
server/blockchain/chain-base/chain-impl/src/main/java/com/tokimi/chain/service/tx/: TransactionServiceAdapter.java
server/blockchain/chain-base/chain-impl/src/main/java/com/tokimi/chain/service/wallet/: WalletServiceAdapter.java
server/blockchain/chain-common/: build.gradle  settings.gradle
server/blockchain/chain-common/base/src/main/java/com/tokimi/common/: ChainManagerException.java  ErrorConstants.java  ErrorDTO.java  GenericResponse.java  PageDTO.java  Utils.java
server/blockchain/chain-common/message/: build.gradle
server/blockchain/chain-common/network/: build.gradle
server/blockchain/chain-common/network/src/main/java/com/tokimi/common/network/: ChainError.java
server/blockchain/chain-common/network/src/main/java/com/tokimi/common/node/: DefaultNodeManager.java  NodeInfo.java
server/blockchain/chain-common/pubsub/: build.gradle
server/blockchain/chain-common/signature/: build.gradle
server/blockchain/eth-manager/: build.gradle  deployment.yaml  settings.gradle
server/blockchain/eth-manager/config/: spring-config-dev.yml  spring-config-local.yml
server/blockchain/eth-manager/data/: eth-raw-tx  token-raw-tx
server/blockchain/eth-manager/src/main/java/com/tokimi/: Application.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/controller/: CallbackController.java  ControllerCallback.java  ControllerTemplate.java  GenericHandler.java  IndexController.java  SweepController.java  WalletController.java  WithdrawController.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/model/: ChainDTO.java  ChainTxWrapper.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/node/: NetworkNodeInfo.java  SigningNodeInfo.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/: DefaultAssetService.java  DefaultChainService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/deposit/: DefaultDepositService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/history/: DefaultHistoryService.java  HistoryService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/sequence/: DefaultSequenceService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/sweep/: DefaultSweepService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/sync/: DefaultBlockService.java  DefaultBlockSyncService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/tx/: NativeTransactionService.java  TokenTransactionService.java  WithdrawServiceAdapter.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/wallet/: DefaultWalletService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/chain/service/withdraw/: DefaultWithdrawService.java
server/blockchain/eth-manager/src/main/java/com/tokimi/config/: AppConfig.java  AppFunction.java  FlowConfigurerAdapter.java  ManagerHub.java  NodeConfig.java  PubSubConfig.java  SchedulerConfig.java  SpringFoxConfig.java
server/blockchain/eth-manager/src/main/java/com/tokimi/tasks/: BlockSyncTask.java  DepositTask.java  SweepTask.java  WithdrawTask.java
server/blockchain/eth-manager/src/main/resources/: application.yml  banner.txt  logback.xml
server/blockchain/eth-manager/src/test/java/com/tokimi/: Solution.java
server/blockchain/eth-manager/src/test/java/com/tokimi/config/: PubSubConfigTest.java
server/blockchain/key-manager/: .gitlab-ci.yml  Dockerfile  build.gradle  deployment.yaml  settings.gradle
server/blockchain/key-manager/config/: key-manager-application-dev.yml
server/blockchain/key-manager/engine-base/: build.gradle  settings.gradle
server/blockchain/key-manager/engine-bch/: build.gradle  settings.gradle
server/blockchain/key-manager/engine-bch/src/main/java/de/tobibrandt/: MoneyNetwork.java  Utils.java
server/blockchain/key-manager/engine-bch/src/main/java/de/tobibrandt/bitcoincash/: BitcoinCashAddressDecodedParts.java  BitcoinCashAddressFormatter.java  BitcoinCashAddressType.java  BitcoinCashBase32.java  BitcoinCashBitArrayConverter.java
server/blockchain/key-manager/engine-btc/: build.gradle  settings.gradle
server/blockchain/key-manager/engine-eth/: build.gradle  settings.gradle
server/blockchain/key-manager/engine-eth/src/test/java/com/: BIP32Test.java
server/blockchain/key-manager/http/: build.gradle
server/blockchain/key-manager/http/src/main/java/com/mcb/address/manager/: Application.java
server/blockchain/key-manager/http/src/main/resources/: banner.txt  logback.xml
(+180 files in other folders)
