dependencies {

    compile "com.tokimi.chain-common:base:${chainCommonVersion}"
    compile "com.tokimi.chain-common:network:${chainCommonVersion}"

    compile "org.springframework:spring-context:5.1.5.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compile "org.bouncycastle:bcprov-jdk15on:1.60"
}
