buildscript {
    ext {
        springBootVersion = "2.2.0.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "application"
apply plugin: "maven"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "jacoco"

ext {
    lombokVersion = "1.18.10"
    mysqlVersion = "8.0.15"
    postgresqlVersion = "42.2.12"
    chainCommonVersion = "0.0.2"
    chainBaseVersion = "0.0.2"
    walletEngineVersion = "0.0.2"
    jpaSpecVersion = "3.2.5"
    web3jVersion = "4.5.5"
    commonsCodecVersion = "1.4"
    swagger2Version = "2.9.2"
}

description = "Tokimi Blockchain Ethereum Manager"
group = "com.tokimi"
version = "0.0.2"

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "http://repo.spring.io/libs-milestone"
    }
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
    resolutionStrategy.cacheDynamicVersionsFor 0, "seconds"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

dependencies {

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "com.tokimi.chain-common:base:${chainCommonVersion}"
    implementation "com.tokimi.chain-base:chain:${chainBaseVersion}"
    implementation "com.tokimi.chain-base:chain-balance:${chainBaseVersion}"
    implementation "com.tokimi.chain-base:chain-raw-tx:${chainBaseVersion}"

    compile "com.tokimi:engine-eth:${walletEngineVersion}"
    compile "org.web3j:core:${web3jVersion}"

    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "com.github.wenhao:jpa-spec:${jpaSpecVersion}"
    implementation "commons-codec:commons-codec:${commonsCodecVersion}"

    implementation "org.postgresql:postgresql:${postgresqlVersion}"

    implementation "io.springfox:springfox-swagger2:${swagger2Version}"
    implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

mainClassName = "com.tokimi.Application"
[distTar, distZip, bootDistTar, bootDistZip]*.enabled = false