apply plugin: "base"

allprojects {

    description = "My Crypto Bank Key Manager"
    group = "com.mcb"
    version = "0.0.1-SNAPSHOT"

    ext {
        lombokVersion = "1.18.6"
        slf4jVersion = "1.7.26"
        guavaVersion = "18.0"
        jacksonVersion = "2.9.8"
        bitcoinjVersion = "0.14.7"
        springVersion = "5.1.5.RELEASE"
        bouncycastleVersion = "1.61"
        spongycastleVersion = "1.58.0.0"
        web3jVersion = "3.3.1"
        mysqlConnectorVersion = "6.0.6"
        junitVersion = "4.12"
    }

    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "http://repo.spring.io/libs-milestone"
        }
    }
}

configure(subprojects.findAll()) {

    apply plugin: "java"
    apply plugin: "maven"

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "org.slf4j:slf4j-simple:${slf4jVersion}"

        testCompile "junit:junit:${junitVersion}"
    }
}
